# kphcServiceCalculator

./: .gitignore
boot-webservices/: pom.xml
boot-webservices/src/main/java/com/kaiser/: Application.java
boot-webservices/src/main/java/com/kaiser/config/: WebConfig.java
boot-webservices/src/main/java/com/kaiser/config/security/: HandlerConfig.java  WebSecurityConfig.java
boot-webservices/src/main/java/com/kaiser/controller/: ExceptionHandlingController.java  StaffUtilizationCreateUpdateController.java  StaffUtilizationDeleteController.java  StaffUtilizationReadController.java
boot-webservices/src/main/java/com/kaiser/controller/response/: DateResult.java  ErrorResponse.java  RegionResult.java  StaffUtilizationResult.java
boot-webservices/src/main/java/com/kaiser/service/: CalculationService.java
boot-webservices/src/main/java/com/kaiser/service/impl/: CalculationServiceImpl.java
boot-webservices/src/main/webapp/WEB-INF/spring/appServlet/: base-app-context.xml  servlet-context.xml
boot-webservices/src/main/webapp/WEB-INF/tld/: custom.tld
calcservices/: .project  pom.xml
calcservices/src/main/java/org/sc/: PlaceHolder.java
calcservices/src/main/java/org/sc/calc/: CalendarTaskMapper.java  DateConstraintsMapper.java  DateConstraintsValidationFold.java  DateEffortFold.java  DateEffortZip.java  DateFilter.java  DateRangeFilter.java  DateShiftMapper.java  Engine.java  Filter.java  Fold.java  Mapper.java  RegionDateEffortFold.java  RegionFilter.java  StateFilter.java  Utils.java  Zip.java
calcservices/src/main/java/org/sc/calc/domain/: CalendarTask.java  DateConstraintsInfo.java  DateShiftInfo.java  DatedEffort.java  EnvType.java  Region.java  Resources.java  Service.java  Task.java  TaskState.java
calcservices/src/test/java/org/sc/calc/: CalendarTaskMapperTest.java  DateConstraintsMapperTest.java  DateConstraintsValidationFoldTest.java  DateEffortFoldTest.java  DateFilterTest.java  DateShiftMapperTest.java  RegionFilterTest.java  UtilsTest.java
crudservices/: .gitignore  .project  pom.xml
crudservices/src/main/java/org/sc/: Config.java  PlaceHolder.java
crudservices/src/main/java/org/sc/crud/: ResourceApi.java  ServiceApi.java  TaskApi.java
crudservices/src/main/java/org/sc/crud/exception/: RepoException.java
crudservices/src/main/java/org/sc/crud/model/: Holiday.java  Region.java  Resource.java  Service.java  Task.java
crudservices/src/main/java/org/sc/crud/repo/: HolidayRepo.java  RegionRepo.java  RepoBase.java  ResourceRepo.java  ServiceRepo.java  TaskRepo.java
crudservices/src/main/java/org/sc/crud/service/: ServiceApiImpl.java  TaskApiImpl.java
crudservices/src/main/resources/: jdbc.properties  kpsc_data.sql  kpsc_schema.sql
crudservices/src/test/java/org/sc/: SimplestTest.java
crudservices/src/test/java/org/sc/crud/repo/: ServiceRepoTest.java  TaskRepoTest.java
crudservices/src/test/java/org/sc/crud/service/: ServiceApiTest.java  TaskApiTest.java
crudservices/src/test/resources/: test-app-context.xml  test_data.sql  test_schema.sql
crudservices/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
crudservices/test-output/Default suite/: Default test.html  Default test.xml
crudservices/test-output/junitreports/: TEST-org.sc.crud.service.ServiceApiTest.xml  TEST-repo.ServiceRepoTest.xml  TEST-repo.TaskRepoTest.xml
crudservices/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
utils/: pom.xml
utils/src/main/resources/spring-context/: app-context-placeholder.txt
webservices/: .classpath  .project  pom.xml
webservices/WebContent/WEB-INF/: web.xml
webui/: .classpath  .project  pom.xml
webui/WebContent/: login.jsp
webui/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
webui/WebContent/WEB-INF/views/: calcRequest.jsp  calcResponse.jsp
webui/src/main/java/org/sc/: CalcController.java
webui/src/main/java/org/sc/config/: WebConfig.java
webui/src/main/java/org/sc/mvc/: CalcRequestController.java
webui/src/main/java/org/sc/mvc/command/: CalcRequestCommand.java
webui/src/main/java/org/sc/mvc/model/: CalcResponse.java
webui/src/main/java/org/sc/mvc/wsresponse/: DateResult.java  ErrorResponse.java  RegionResult.java  StaffUtilizationResult.java
webui/src/main/webapp/: login.jsp
webui/src/org/sc/: LoginController.java
webui/src/test/java/org/sc/mvc/: CalcRequestControllerTest.java
wsservices/: .project  pom.xml
wsservices/src/test/java/org/sc/: SimplestTest.java
